<!DOCTYPE html>
<!-- HTML/CS/JS written by hand in gedit.  Boo complexity! -->
    <head>
        <meta name="viewport" content="width=560px">
        <title>Stuart Owen Axelbrooke - Seattle Software Engineer in Machine Learning and Data Science</title>

	<link href="http://fonts.googleapis.com/css?family=Roboto:300,100" rel="stylesheet" type="text/css">

        <!-- for Google -->
        <meta name="description" content="Stuart Owen Axelbrooke is a full stack developer and software engineer at Apptentive in Seattle."/>

        <meta name="author" content="Stuart Axelbrooke" />
        <meta name="copyright" content="2015 Stuart Axelbrooke" />

        <!-- For Facebizl -->
        <meta property="og:title" content="Stuart Axelbrooke"/>
        <meta property="og:url" content="http://stuart.axelbrooke.com"/>
        <meta property="og:site_name" content="Stuart Axelbrooke"/>
        <meta property="og:description" content="Stuart is a pretty awesome dude.  He likes climbing, photography, and building awesome things.  Check it out." />

        <!-- for Twitter -->
        <meta name="twitter:card" content="Stuart is a pretty awesome dude.  He likes climbing, photography, and building awesome things.  Check it out." />
        <meta name="twitter:title" content="Stuart Axelbrooke" />
        <meta name="twitter:description" content="Stuart is a pretty awesome dude.  He likes climbing, photography, and building awesome things.  Check it out." />

	<link rel="canonical" href="http://stuart.axelbrooke.com" />

        <style>

            /* Body, sight. */
            body {
                margin: 0;
            }

            /* Container styling */
            div.content {
                width: 480px;
                margin: 0 auto;
                padding: 120px 40px 100px 40px;
            }

            /* Header Styles */
            h1.name {
                font-family: Roboto, Arial;
		font-weight: 100;
                text-align: center;
                font-size: 62px;
                letter-spacing: 5px;
                color: #000;
                margin-bottom: 5px;
                width: 480px;
		
            }
            h2.tagline {
                font-family: Roboto, Arial;
		font-weight: 300;
                text-align: center;
                font-size: 17.4px;
                letter-spacing: 1px;
                color: #444;
                width: 480px;
            }
            div.header {
                width: 480px;
                margin-bottom: 100px;
            }

            /* Heading styles */
            div.projectsheader {
                font-family: Roboto, Arial;
		font-weight: 300;
                font-size: 22px;
                margin: 50px 0 0 0;
                color: #333;
            }

            div.workheader, div.funheader {
                font-family: Roboto, Arial;
		font-weight: 300;
                font-size: 18px;
                margin: 10px 0;
                color: #333;
            }

            /* Project styles */
            div.current, div.past{
                margin: 0;
                padding: 0;
                width: 480px;
            }
            div.work, div.fun {
                display: inline-block;
                margin: 0;
                padding: 10px 0;
                width: 228px;
                vertical-align: top;
            }
            div.work {
                padding-right: 5px;
            }
            div.fun {
                padding-left: 5px;
            }
            p {
                font-family: Roboto, Arial;
		font-weight: 300;
                font-size: 15px;
                color: #444;
            }
            a {
                color: #888;
            }
        </style>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-39511833-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

    </head>
    <body>

        <div class="content">
            <div class="header">
                <h1 class="name">STUART AXELBROOKE</h1>
                <h2 class="tagline">Seattle Software Engineer in Machine Learning and Data Science</h2>
            </div>
            <div class="current">
                <div class="projectsheader">Current Projects</div>
                <div class="work">
                    <div class="workheader">Work</div>
                    <p><a href="http://www.apptentive.com/">Apptentive</a><br>Senior Engineer<br>Jun 2015 - Present</p>
                </div>
                <div class="fun">
                    <div class="funheader">Fun</div>
                    <p><a href="https://github.com/StuartAxelOwen/join">join</a></p>
                    <p><a href="https://github.com/StuartAxelOwen/datastreams">datastreams</a></p>
                    <p>Climbing</p>
                    <p><a href="http://instagram.com/soaxelbrooke">Photography</a></p>
                </div>
            </div>
            <div class="past">
                <div class="projectsheader">Past Projects</div>
                <div class="work">
                    <div class="workheader">Work</div>
                    <p><a href="http://www.informion.com/">Informion</a><br>Principal Engineer<br>Dec 2014 - Jun 2015</p>
                    <p><a href="https://www.giftstarter.co?stuartaxelbrooke">GiftStarter</a><br>Co-Founder<br>Mar 2014 - Dec 2014</p>
                    <p><a href="http://app.truestyle.co">TRUE STYLE</a><br>Founder<br>Aug 2013 - Mar 2014</p>
                    <p><a href="http://www.cypress.com/">Cypress Semiconductor</a><br>Sr. Applications Engineer<br>2010 - 2013</p>
                </div>
                <div class="fun">
                    <div class="funheader">Fun</div>
                    <p><a href="http://prettyprint.it">prettyprint.it</a></p>
                    <p><a href="https://play.google.com/store/apps/details?id=com.brogramming.HoloCalc">HoloCalc</a></p>
                    <p><a href="http://youtu.be/ldGRDaz3O_4">Resistive 3d Touch Panel</a></p>
                </div>
            </div>
            <div class="elsewhere">
            	<div class="projectsheader">Elsewhere On The Internet</div>
            	<div class="work">
                    <div class="workheader">Work</div>
	            <p><a href="https://www.linkedin.com/in/stuartaxelbrooke">LinkedIn</a></p>
            	</div>
            	<div class="fun">
                    <div class="funheader">Fun</div>
	            <p><a href="http://blog.stuart.axelbrooke.com">Blog</a></p>
	            <p><a href="https://twitter.com/soaxelbrooke">Twitter</a></p>
	            <p><a href="https://github.com/StuartAxelOwen">GitHub</a></p>
            	</div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    </body>
</html>
