
server {
    listen 80;
    listen [::]:80;

    server_name stuart.axelbrooke.com stuart.axelbrooke.test;

    root /var/www/stuart.axelbrooke.com;

    location = / {
        try_files $uri $uri/index.html $uri.html =404;
    }

    location /blog {
        rewrite ^/blog/(.*) /$1 break;
        proxy_redirect          off;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:2368;
        proxy_read_timeout      300;
    }
}
